[pytest]
markers =
    threaded: tests modules which have inherent threading
    quick: tests which are run fairly quickly
    http: tests which have network calls
norecursedirs = *
addopts = --ignore=test_spec.py