[pytest]
markers =
    threaded: tests modules which have inherent threading
    quick: tests which are run fairly quickly
    http: tests which have network calls
    gpus: tests which require gpus
    ddp: tests for distributed training
    spec: tests for spec module, which might become a separate module
    todo: tests which are incomplete and should not be run
    bug: tests which are buggy but I cannot fix right now
norecursedirs = *
addopts = --pdbcls=IPython.terminal.debugger:Pdb