[pytest]
markers =
    threaded: tests modules which have inherent threading
    ci: tests which should be run by CI
    http: tests which have network calls
norecursedirs = *
addopts = --ignore=test_spec.py