[pytest]
markers =
    threaded: tests modules which have threading
    quick: tests which run fairly quickly
    http: tests run over flask
    gpus: tests which require gpus
    ddp: tests for distributed training
    spec: tests for integrating flask-docspec
    todo: tests which are incomplete and should not be run
    bug: tests which are buggy but I cannot fix right now
norecursedirs = *
addopts = --pdbcls=IPython.terminal.debugger:Pdb