[pytest]
markers =
    threaded: tests modules which have inherent threading
    quick: tests which are run fairly quickly
    http: tests which have network calls
    spec: tests for spec module, which might become a separate module
norecursedirs = *
addopts = --pdbcls=IPython.terminal.debugger:Pdb